//Java7
//Problem Name: 3D Surface Area
//link: https://www.hackerrank.com/challenges/3d-surface-area/problem
//Difficulty: Medium (30.0 points)
//10/18/2020

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    
    static int surfaceArea(int[][] A, int H, int W) {
        int area = H * W * 2;
        for (int i=0; i<W; i++) {
            area += (A[0][i] + A[H-1][i]);
        }
        for (int i=0; i<H; i++) {
            area += (A[i][0] + A[i][W-1]);
        }
        for (int i=0; i<H; i++) {
            for (int j=0; j<W-1;j++) {
                area += Math.abs(A[i][j+1] - A[i][j]);
            }
        }
        for (int i=0; i<H-1; i++) {
            for (int j=0; j<W;j++) {
                area += Math.abs(A[i+1][j] - A[i][j]);
            }
        }
        return area;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] HW = scanner.nextLine().split(" ");

        int H = Integer.parseInt(HW[0]);

        int W = Integer.parseInt(HW[1]);

        int[][] A = new int[H][W];

        for (int i = 0; i < H; i++) {
            String[] ARowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < W; j++) {
                int AItem = Integer.parseInt(ARowItems[j]);
                A[i][j] = AItem;
            }
        }

        int result = surfaceArea(A, H, W);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}